<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One position</title>
    <link rel="stylesheet" href="style.css" type="TEXT/CSS">

 
</head>
</body>
<header>
<h3>One position</h3>
<nav>

    <li>Главное</li>
    <li>Проекты</li>
    <LI>Каталог</LI>
    <li>Контакты</li>
    <li>Блог</li>
</nav>
<button>Нужен звонок</button>
</header>
<hr>
<div class="main_page">
    <button class="buttonchik">One posotion</button>
    <h1>One posotion</h1>
    <h1>One posotion</h1>
    <p>One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotion
    </p>
    <button class="buttonanton">О Компании</button>
</div>

    <div class="bulb">
       <img src="./Vector 1.png" alt="" class="pgp">
       <img src="./Rectangle 16.png" alt="" class="pgp">
       <img src="./LED-Bulb-PNG-Transparent 1.png" alt="" class="pgp">
    </div>

</body>
</html>