*{
    margin: 0%;
  padding: 0%;
  
  
  
  }
  body{
      background: #30345A;      ;
    }
  
  header{
      display: flex;
      width: 85%;
      margin: 20px 115px;
      justify-content: space-between;
  }
  nav{
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      width: 55%;
  }
  nav li{
      margin: 15px 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      color: white;
      opacity: 0.6;
  }
  button{
      margin: 9px 0px;
      width:153px ;
      height: 46px;  
      background-color: #4b4864;
      border: 1px solid #8e88c1;
      border-radius: 8px;
      color: white;
  
  }
  h3{
      margin: 15px 5px ;
      color: white;
      font-size: 18px;
      font-family: sans-serif;
  
  }
  hr{
      width: 85%;
      margin:20px 115px ;
      color: #8e88c1; 
  }
  ;
  img{
      align-content: center;
  }
  h1{

      width: 573px;
      height: 50px;
      left: 115px;
      top: 277px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: 700;
      line-height: 44px;
      letter-spacing: 0.05em;
      color: #FFFFFF;
  }
  p{
      margin: 15PX 0px;
      font-family: sans-serif;
      font-weight: 500;
      line-height: 21px;
      letter-spacing: 0.05em;
      text-align: left;    
      height: 85px;
      width: 570px;
      left: 115px;
      top: 392px;
      border-radius: nullpx;
      color: #8E88C1;
    
  }
  .buttonchik{ 
      color: white;
      opacity: 0.5;
      margin: 19px 0px;
      border: 0mm;
      height: 40px;
  }
  .buttonanton{ 

       /* О компании */
       
       margin: 19px 0px;
       width: 90px;
       height: 20px;
       left: 169px;
       top: 545px;
       
       font-family: 'TT Hoves';
       font-style: normal;
       font-weight: 500;
       line-height: 50px;
       /* identical to box height */
       text-align: center;
       
       color: #FFFFFF;
       
       /* Rectangle 12 */
       
       width: 200px;
       height: 56px;
       left: 20px;
       top: 475px;
       
       background: #3F50E7;
       /* 1 */
       box-shadow: 0px 6px 20px rgba(0, 255, 224, 0.2);
       border-radius: 8px;
       /* Rectangle 13 */
       
  }
  .main_page{
      font-family: sans-serif;
      position: absolute;
      width: 573px;
      height: 393px;
      left: 115px;
      top: 198px;
    
  }
  .bulb { 
      margin: 0 62.8%;
      background-color: #3F3B62;
  
  }
  .buld {
      margin: 0 62.8%;
      height: 105px;
      width: 157px;
      left: 970px;
      top: 250px;
      border-radius: 0px;
    }
  .pgp{
    position: absolute;
    width: 518px;
    height: 518px;
    left: 1090px;
    top: 236px;

   }